{
  "name": "lesson_7",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kostitsyn/js_advanced.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kostitsyn/js_advanced/issues"
  },
  "homepage": "https://github.com/kostitsyn/js_advanced#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "node-static": "^0.7.11"
  }
}
